# io_uring_cmd I/O engine for nvme-ns generic character device with FDP enabled
# This assumes the namespace is already configured with FDP support and has at
# least 8 available reclaim units.
#
# Each job targets different ranges of LBAs with different placement
# identifiers, and has different write intensity.

[global]
filename=/dev/<NGDEV_NS_0>
ioengine=io_uring_cmd
cmd_type=nvme
iodepth=32
fdp=0
time_based=1
runtime=<RUNTIME>

[seq-write-heavy-a]
filename=/dev/<NGDEV_NS_0>
rw=rw
rwmixwrite=100
bs=4K



[seq-write-heavy-d]
filename=/dev/<NGDEV_NS_1>
rw=rw
rwmixwrite=100
bs=256K

