# io_uring_cmd I/O engine for nvme-ns generic character device with FDP enabled
# This assumes the namespace is already configured with FDP support and has at
# least 8 available reclaim units.
#
# Each job targets different ranges of LBAs with different placement
# identifiers, and has different write intensity.

[global]
filename=/dev/<NGDEV_NS>
ioengine=io_uring_cmd
cmd_type=nvme
iodepth=32
fdp=1
time_based=1
runtime=<RUNTIME>

[seq-write-heavy-a]
rw=rw
rwmixwrite=100
bs=4K
fdp_pli=0
offset=0%
size=25%

[seq-write-heavy-b]
rw=rw
rwmixwrite=100
bs=16K
fdp_pli=1
offset=25%
size=25%

[seq-write-heavy-c]
rw=rw
rwmixwrite=100
bs=64K
fdp_pli=2
offset=50%
size=25%

[seq-write-heavy-d]
rw=rw
rwmixwrite=100
bs=256K
fdp_pli=3
offset=75%
size=25%
